In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect('../assistant_flow/sales_data_insights/data/order_data.db')

In [2]:
# get schema of table `order_data`
query = "PRAGMA table_info(order_data)"
schema = pd.read_sql_query(query, con)
for i in range(len(schema)):
    print("# ", schema['name'][i], schema['type'][i])

#  Number_of_Orders INTEGER
#  Sum_of_Order_Value_USD REAL
#  Sum_of_Number_of_Items REAL
#  Number_of_Orders_with_Discount INTEGER
#  Sum_of_Discount_Percentage REAL
#  Sum_of_Shipping_Cost_USD REAL
#  Number_of_Orders_Returned INTEGER
#  Number_of_Orders_Cancelled INTEGER
#  Sum_of_Time_to_Fulfillment REAL
#  Number_of_Orders_Repeat_Customers INTEGER
#  Year INTEGER
#  Month INTEGER
#  Day INTEGER
#  Date TIMESTAMP
#  Day_of_Week INTEGER
#  main_category TEXT
#  sub_category TEXT
#  product_type TEXT
#  Region TEXT

In [3]:
# query to get the sum of number of orders, sum of order value, average order value, average shipping cost by month

query = """
    SELECT SUM(Number_of_Orders), 
           SUM(Sum_of_Order_Value_USD) as Total_Order_Value,
           SUM(Sum_of_Order_Value_USD)/SUM(Number_of_Orders) as Avg_Order_Value,
           SUM(Sum_of_Shipping_Cost_USD)/SUM(Number_of_Orders) as Avg_Shipping_Cost, 
           Region
    FROM order_data GROUP BY Region ORDER BY Total_Order_Value
"""
df = pd.read_sql_query(query, con)
df

,SUM(Number_of_Orders),Total_Order_Value,Avg_Order_Value,Avg_Shipping_Cost,Region
0,62542,1.090731e+06,17.439977,7.497680,NORTH AMERICA
1,61733,1.199403e+06,19.428885,7.506037,EUROPE
2,61200,1.340493e+06,21.903485,7.499139,ASIA-PACIFIC
3,61305,1.535948e+06,25.054205,7.494681,AFRICA
4,61230,1.789060e+06,29.218680,7.483796,MIDDLE EAST
5,61160,2.145344e+06,35.077561,7.504288,SOUTH AMERICA

In [4]:
query = """
SELECT SUM(Sum_of_Order_Value_USD) as Revenue, Month, Year FROM order_data GROUP BY Month, Year ORDER BY Year, Month
"""
df = pd.read_sql_query(query, con)
df

          Revenue  Month  Year
0   646343.572673      1  2023
1   635823.665321      2  2023
2   786540.573459      3  2023
3   543494.939928      4  2023
4   632101.009288      5  2023
5   668956.290032      6  2023
6   498262.545868      7  2023
7   573845.261457      8  2023
8   589559.684640      9  2023
9   451324.589966     10  2023
10  510782.252097     11  2023
11  547556.999530     12  2023
12  414538.362211      1  2024
13  457296.952019      2  2024
14  497527.492448      3  2024
15  371925.684422      4  2024
16  275099.165766      5  2024

In [5]:
query = """
SELECT Day, SUM(Number_of_Orders) as Total_Orders
FROM order_data
WHERE Month = 1 AND Year = 2023
GROUP BY Day
HAVING SUM(Number_of_Orders) > 700
"""

df = pd.read_sql_query(query, con)
df

    Day  Total_Orders
0     1           717
1     2           740
2     3           719
3     4           730
4     5           724
5     6           711
6     7           709
7     8           723
8     9           719
9    10           731
10   11           722
11   12           723
12   13           728
13   14           726
14   15           721
15   16           719
16   17           729
17   18           719
18   19           733
19   20           724
20   21           714
21   22           719
22   23           721
23   24           724
24   25           712
25   26           738
26   27           723
27   28           721
28   29           712
29   30           732
30   31           724

In [6]:
# query to get the sum of number of orders, sum of order value, average order value, average shipping cost by month
query = """
    SELECT SUM(Number_of_Orders), 
           SUM(Sum_of_Order_Value_USD),
           SUM(Sum_of_Order_Value_USD)/SUM(Number_of_Orders) as Avg_Order_Value,
           SUM(Sum_of_Shipping_Cost_USD)/SUM(Number_of_Orders) as Avg_Shipping_Cost, 
           Month
    FROM order_data GROUP BY Month
"""
df = pd.read_sql_query(query, con)
df

,SUM(Number_of_Orders),SUM(Sum_of_Order_Value_USD),Avg_Order_Value,Avg_Shipping_Cost,Month
0,45356,1.060882e+06,23.390112,7.481863,1
1,41450,1.093121e+06,26.372029,7.487434,2
2,45058,1.284068e+06,28.498115,7.508766,3
3,44421,9.154206e+05,20.607835,7.488470,4
4,37230,9.072002e+05,24.367450,7.490166,5
5,21790,6.689563e+05,30.700151,7.528267,6
6,22530,4.982625e+05,22.115515,7.500898,7
7,22498,5.738453e+05,25.506501,7.510961,8
8,21766,5.895597e+05,27.086267,7.495198,9
9,22698,4.513246e+05,19.883892,7.517288,10
10,21814,5.107823e+05,23.415341,7.497781,11
11,22559,5.475570e+05,24.272219,7.492172,12

In [20]:
query = """
SELECT SUM(Number_of_Orders) FROM order_data WHERE main_category = 'APPAREL' AND sub_category = "MEN'S CLOTHING" AND Month = 5 AND Year = 2024
"""
df = pd.read_sql_query(query, con)
df

   SUM(Number_of_Orders)
0                    665

In [25]:
con.close()

In [8]:
import json
df  = pd.read_csv('test_set_xxl.csv')
print(len(df))
# eliminate duplicate rows 
df = df.drop_duplicates()

df

1163

                                               question
0                 How many orders were made each month?
1             What's the total sales amount per region?
2     Show me the average number of items in each pr...
3      How many returns did we get each month and year?
4     What's the total shipping cost for each category?
...                                                 ...
1149  what is the total revenue in 2023 by main_cate...
1154          show the total sales revenue for May 2024
1155   show the total sales revenue by day for May 2024
1160    show the total sales by category for this month
1161  what was the total sales revenue for May 2024 ...

[646 rows x 1 columns]

In [1]:
import pandas as pd

df = pd.read_csv('test_set_xxl.jsonl')

In [9]:
df.to_csv('test_set_xxl.csv', index=False)